<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__28-[ViewController requestQA:]_block_invoke:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__28-[ViewController requestQA:]_block_invoke_2:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
            <PersistentString
               value = "self.searchData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController startRecording]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController sendFile:URL:JSON:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
            <PersistentString
               value = "body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[ViewController sendFile:URL:JSON:]_block_invoke:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
